2019-04-05T11:40:52.894 CONM2314 requested to add an item(CON1234) to/from Concordia, the result: success, response is: Item added successfully.
2019-04-05T11:46:36.092 CONM2314 requested to add an item(CON9999) to/from Concordia, the result: success, response is: Item added successfully.
2019-04-05T11:46:48.801 CONM2314 requested to remove an item(CON9999) to/from Concordia, the result: success, response is: Item decreased successfully.
2019-04-05T11:46:54.272 CONM2314 requested to remove an item(CON9999) to/from Concordia, the result: success, response is: Item removed successfully.
2019-04-10T22:13:06.407 CONM2314 requested to add an item(CON6231) to/from Concordia, the result: success, response is: Item added successfully.
2019-04-10T22:13:13.602 CONM2314 requested to add an item(CON6651) to/from Concordia, the result: success, response is: Item added successfully.
2019-04-10T22:17:17.820 MONU2314 requested to borrow an item(CON6231) to/from Concordia, the result: success, response is: Borrow Successfully.
2019-04-10T22:17:58.435 MONU2314 requested to return an item(CON6231) to/from Concordia, the result: success, response is: Item returned.
2019-04-10T22:17:58.436 MONU2314 requested to borrow an item(CON6651) to/from Concordia, the result: success, response is: Borrow Successfully.
2019-04-10T22:23:23.548 CONM2314 requested to add an item(CON6231) to/from Concordia, the result: success, response is: Item added successfully.
2019-04-10T22:23:29.072 CONM2314 requested to add an item(CON6651) to/from Concordia, the result: success, response is: Item added successfully.
2019-04-10T22:23:57.005 MONU2314 requested to borrow an item(CON6231) to/from Concordia, the result: success, response is: Borrow Successfully.
2019-04-10T22:24:13.088 MONU2314 requested to return an item(CON6231) to/from Concordia, the result: success, response is: Item returned.
2019-04-10T22:24:13.090 MONU2314 requested to borrow an item(CON6651) to/from Concordia, the result: success, response is: Borrow Successfully.
2019-04-11T01:10:28.238 MCGU2314 requested to return an item(CON9999) to/from Concordia, the result: fail, response is: Wrong item ID..
2019-04-11T01:28:08.161 CONM2314 requested to add an item(CON6231) to/from Concordia, the result: success, response is: Item added successfully.
2019-04-11T01:28:13.333 CONM2314 requested to add an item(CON6651) to/from Concordia, the result: success, response is: Item added successfully.
2019-04-11T01:28:29.727 MONU2314 requested to borrow an item(CON6231) to/from Concordia, the result: success, response is: Borrow Successfully.
2019-04-11T01:28:43.733 MONU2314 requested to return an item(CON6231) to/from Concordia, the result: success, response is: Item returned.
2019-04-11T01:28:43.734 MONU2314 requested to borrow an item(CON6651) to/from Concordia, the result: success, response is: Borrow Successfully.
2019-04-11T01:29:11.363 MCGU2314 requested to borrow an item(CON6651) to/from Concordia, the result: success, response is: Borrow Successfully.
2019-04-11T01:35:38.458 CONU9994 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.462 CONU9996 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.468 CONU9999 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.469 CONU9990 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.470 CONU9993 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.473 CONU9998 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.475 CONU9995 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.477 CONU9992 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.479 CONU9997 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.483 CONU9991 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.484 CONU9999 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.485 CONU9999 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:35:38.487 CONU9996 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.488 CONU9996 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:35:38.488 CONU9994 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.489 CONU9994 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:35:38.492 CONU9993 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.492 CONU9993 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:35:38.494 CONU9990 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.495 CONU9990 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:35:38.496 CONU9998 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.497 CONU9998 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:35:38.498 CONU9995 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.498 CONU9995 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:35:38.503 CONU9997 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.503 CONU9997 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:35:38.508 CONU9992 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.508 CONU9992 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:35:38.510 CONU9991 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:35:38.511 CONU9991 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:37:27.561 CONU9993 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.567 CONU9991 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.573 CONU9997 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.573 CONU9990 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.574 CONU9994 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.575 CONU9998 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.577 CONU9992 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.581 CONU9995 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.583 CONU9999 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.585 CONU9996 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.586 CONU9997 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.588 CONU9997 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:37:27.589 CONU9994 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.590 CONU9994 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:37:27.592 CONU9990 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.594 CONU9990 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:37:27.594 CONU9998 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.595 CONU9998 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:37:27.595 CONU9991 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.598 CONU9991 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:37:27.598 CONU9999 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.599 CONU9999 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:37:27.599 CONU9996 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.601 CONU9996 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:37:27.601 CONU9995 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.602 CONU9995 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:37:27.603 CONU9992 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.605 CONU9992 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:37:27.605 CONU9993 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:37:27.607 CONU9993 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:39:48.276 CONU9993 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.280 CONU9995 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.286 CONU9992 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.288 CONU9994 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.289 CONU9999 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.291 CONU9996 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.292 CONU9997 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.296 CONU9991 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.297 CONU9990 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.298 CONU9998 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.303 CONU9995 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.303 CONU9995 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:39:48.306 CONU9994 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.307 CONU9994 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:39:48.314 CONU9999 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.315 CONU9999 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:39:48.316 CONU9992 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.317 CONU9992 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:39:48.320 CONU9996 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.321 CONU9996 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:39:48.321 CONU9998 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.322 CONU9998 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:39:48.322 CONU9997 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.327 CONU9997 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:39:48.328 CONU9991 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.328 CONU9991 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:39:48.329 CONU9990 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.330 CONU9990 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:39:48.333 CONU9993 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:39:48.333 CONU9993 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:47:35.618 CONU9997 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.624 CONU9991 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.630 CONU9994 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.630 CONU9993 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.631 CONU9999 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.633 CONU9990 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.634 CONU9991 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.636 CONU9991 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:47:35.637 CONU9996 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.639 CONU9994 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.639 CONU9994 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:47:35.641 CONU9992 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.642 CONU9998 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.643 CONU9993 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.645 CONU9993 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:47:35.647 CONU9992 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.647 CONU9992 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:47:35.648 CONU9996 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.649 CONU9996 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:47:35.651 CONU9995 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.653 CONU9999 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:47:35.653 CONU9999 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:01.048 CONU9990 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.052 CONU9992 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.058 CONU9996 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.059 CONU9995 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.060 CONU9997 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.063 CONU9998 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.063 CONU9999 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.065 CONU9994 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.066 CONU9991 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.068 CONU9993 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.075 CONU9990 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.075 CONU9990 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:01.080 CONU9991 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.081 CONU9991 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:01.084 CONU9992 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.085 CONU9992 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:01.086 CONU9996 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.087 CONU9996 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:01.087 CONU9993 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.089 CONU9993 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:01.090 CONU9998 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.090 CONU9998 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:01.091 CONU9994 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.091 CONU9994 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:01.093 CONU9997 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.094 CONU9997 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:01.094 CONU9995 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.095 CONU9995 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:01.097 CONU9999 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:01.099 CONU9999 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:45.971 CONU9998 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:45.979 CONU9991 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:45.986 CONU9995 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:45.987 CONU9993 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:45.988 CONU9994 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:45.991 CONU9990 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:45.998 CONU9993 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:45.999 CONU9993 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:46.002 CONU9992 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:46.005 CONU9995 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:46.006 CONU9995 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:46.008 CONU9994 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:46.008 CONU9994 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:46.009 CONU9999 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:46.011 CONU9996 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:46.013 CONU9997 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:46.014 CONU9998 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:46.017 CONU9998 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:51:46.017 CONU9999 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:51:46.018 CONU9999 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:52:36.512 CONU9990 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.516 CONU9994 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.522 CONU9998 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.523 CONU9999 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.524 CONU9995 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.526 CONU9992 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.528 CONU9997 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.529 CONU9991 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.530 CONU9996 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.534 CONU9993 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.543 CONU9995 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.543 CONU9995 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:52:36.545 CONU9993 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.545 CONU9993 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:52:36.546 CONU9991 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.547 CONU9991 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:52:36.549 CONU9990 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.550 CONU9990 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:52:36.553 CONU9992 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.554 CONU9992 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:52:36.556 CONU9996 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.557 CONU9996 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:52:36.557 CONU9997 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.558 CONU9997 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:52:36.559 CONU9998 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.560 CONU9998 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:52:36.564 CONU9994 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.564 CONU9994 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:52:36.567 CONU9999 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:52:36.569 CONU9999 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:53:16.583 CONU9990 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.587 CONU9995 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.593 CONU9999 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.593 CONU9992 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.594 CONU9994 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.599 CONU9998 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.601 CONU9993 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.603 CONU9997 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.609 CONU9991 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.612 CONU9996 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.618 CONU9990 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.618 CONU9990 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:53:16.620 CONU9994 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.620 CONU9994 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:53:16.622 CONU9993 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.624 CONU9993 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:53:16.627 CONU9995 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.627 CONU9995 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:53:16.629 CONU9991 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.632 CONU9991 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:53:16.633 CONU9999 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.633 CONU9999 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:53:16.636 CONU9998 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.637 CONU9998 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:53:16.639 CONU9992 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.640 CONU9992 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:53:16.643 CONU9996 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.644 CONU9996 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T01:53:16.646 CONU9997 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T01:53:16.648 CONU9997 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T22:54:43.401 CONU2314 requested to return an item(CON3451) to/from Concordia, the result: fail, response is: You did not borrow this item.
2019-04-11T22:54:47.406 CONU2314 requested to borrow an item(CON3451) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T22:54:49.920 CONU2314 requested to borrow an item(CON3451) to/from Concordia, the result: fail, response is: Already borrowed..
2019-04-11T22:55:27.069 CONU2314 requested to return an item(CON3451) to/from Concordia, the result: success, response is: Item returned..
2019-04-11T22:57:18.632 CONU2314 requested to borrow an item(CON3451) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-11T22:57:21.032 CONU2314 requested to return an item(CON3451) to/from Concordia, the result: success, response is: Item returned..
2019-04-12T17:15:35.630 MONU2314 requested to borrow an item(CON3451) to/from Concordia, the result: success, response is: Borrow Successfully.
2019-04-12T17:15:39.315 MONU2314 requested to borrow an item(CON3451) to/from Concordia, the result: fail, response is: You already borrowed 1 item from this library.
2019-04-12T17:15:48.266 MONU2314 requested to borrow an item(CON1234) to/from Concordia, the result: fail, response is: You already borrowed 1 item from this library.
2019-04-12T17:15:50.357 MONU2314 requested to return an item(CON1234) to/from Concordia, the result: fail, response is: You did not borrow this item..
2019-04-12T17:15:55.219 MONU2314 requested to return an item(CON3451) to/from Concordia, the result: success, response is: Item returned.
2019-04-12T17:16:07.970 MONU2314 requested to borrow an item(CON3451) to/from Concordia, the result: success, response is: Borrow Successfully.
2019-04-12T17:16:20.153 MONU2314 requested to return an item(CON3451) to/from Concordia, the result: success, response is: Item returned.
2019-04-12T17:16:20.154 MONU2314 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrow Successfully.
2019-04-12T17:16:45.085 MONU2314 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned.
2019-04-12T17:17:41.008 MONU2314 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrow Successfully.
2019-04-12T17:18:07.895 MONU2314 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned.
2019-04-12T17:18:10.540 MONU2314 requested to return an item(CON1234) to/from Concordia, the result: fail, response is: You did not borrow this item..
2019-04-13T13:19:17.349 CONU9993 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.359 CONU9998 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.361 CONU9997 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.363 CONU9992 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.366 CONU9990 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.367 CONU9999 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.370 CONU9995 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.371 CONU9996 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.372 CONU9994 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.374 CONU9991 requested to borrow an item(CON1234) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.389 CONU9991 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.390 CONU9991 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-13T13:19:17.390 CONU9993 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.391 CONU9993 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-13T13:19:17.392 CONU9990 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.392 CONU9990 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-13T13:19:17.393 CONU9994 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.394 CONU9994 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-13T13:19:17.395 CONU9996 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.396 CONU9996 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-13T13:19:17.398 CONU9992 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.398 CONU9992 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-13T13:19:17.401 CONU9995 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.401 CONU9995 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-13T13:19:17.403 CONU9998 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.403 CONU9998 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-13T13:19:17.407 CONU9997 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.407 CONU9997 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
2019-04-13T13:19:17.409 CONU9999 requested to borrow an item(CON6758) to/from Concordia, the result: success, response is: Borrowed successfully.
2019-04-13T13:19:17.409 CONU9999 requested to return an item(CON1234) to/from Concordia, the result: success, response is: Item returned..
