2019-04-10T22:12:46.363 MONM2314 requested to add an item(MON6231) to/from Montreal, the result: success, response is: Item added successfully.
2019-04-10T22:17:33.134 MONU2314 requested to borrow an item(MON6231) to/from Montreal, the result: success, response is: Borrowed successfully.
2019-04-10T22:19:19.840 MCGU2314 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-10T22:23:08.848 MONM2314 requested to add an item(MON6231) to/from Montreal, the result: success, response is: Item added successfully.
2019-04-10T22:24:02.591 MONU2314 requested to borrow an item(MON6231) to/from Montreal, the result: success, response is: Borrowed successfully.
2019-04-10T22:24:45.882 MCGU2314 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-10T22:28:27.272 MONM2314 requested to add an item(MON6231) to/from Montreal, the result: success, response is: Item added successfully.
2019-04-10T22:32:20.444 MCGU2314 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-10T22:34:44.691 MCGU2314 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: You already in queue for 1 item from this library..
2019-04-10T22:35:08.558 MCGU2222 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-10T22:35:53.404 MCGU2222 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: You already in queue for 1 item from this library..
2019-04-10T22:36:35.461 MCGU6789 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-10T22:43:19.956 MONM2314 requested to add an item(MON6231) to/from Montreal, the result: success, response is: Item added successfully.
2019-04-10T22:43:30.772 MCGU2314 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-10T22:44:53.827 MCGU2356 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-10T22:45:47.155 MCGU2389 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-11T00:05:25.808 MONM2314 requested to add an item(MON6231) to/from Montreal, the result: success, response is: Item added successfully.
2019-04-11T00:05:34.142 MCGU2314 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-11T00:06:08.481 MCGU9999 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-11T00:09:35.887 MONM2314 requested to add an item(MON6231) to/from Montreal, the result: success, response is: Item added successfully.
2019-04-11T00:12:57.758 MCGU8888 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-11T00:15:55.490 MCGU7777 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-11T00:16:29.546 MONM2314 requested to add an item(MON6231) to/from Montreal, the result: success, response is: Item added successfully.
2019-04-11T00:16:37.550 MCGU2314 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-11T00:17:19.619 MCGU2314 requested to return an item(MON6231) to/from Montreal, the result: fail, response is: You did not borrow this item..
2019-04-11T00:25:15.664 MCGU7777 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-11T00:25:31.614 MCGU6666 requested to return an item(MON6231) to/from Montreal, the result: fail, response is: You did not borrow this item..
2019-04-11T00:34:44.800 MCGU5555 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-11T00:46:10.611 MCGU2314 requested to return an item(MON9999) to/from Montreal, the result: fail, response is: Wrong item ID..
2019-04-11T00:47:26.004 MCGU2314 requested to return an item(MON9999) to/from Montreal, the result: fail, response is: Wrong item ID..
2019-04-11T01:06:04.188 MONM2314 requested to add an item(MON6231) to/from Montreal, the result: success, response is: Item added successfully.
2019-04-11T01:06:25.732 MCGU2314 requested to borrow an item(MON9999) to/from Montreal, the result: fail, response is: Item not found.
2019-04-11T01:06:51.543 MCGU2314 requested to return an item(MON9999) to/from Montreal, the result: fail, response is: Wrong item ID..
2019-04-11T01:09:43.783 MCGU2314 requested to return an item(MON9999) to/from Montreal, the result: fail, response is: Wrong item ID..
2019-04-11T01:21:14.046 MCGU2314 requested to return an item(MON9999) to/from Montreal, the result: fail, response is: Wrong item ID..
2019-04-11T01:27:53.498 MONM2314 requested to add an item(MON6231) to/from Montreal, the result: success, response is: Item added successfully.
2019-04-11T01:28:34.996 MONU2314 requested to borrow an item(MON6231) to/from Montreal, the result: success, response is: Borrowed successfully.
2019-04-11T01:29:03.952 MCGU2314 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: Out of Stock..
2019-04-11T01:29:33.086 MONU2314 requested to return an item(MON6231) to/from Montreal, the result: success, response is: Item returned..
2019-04-11T01:30:21.579 MCGU2314 requested to borrow an item(MON6231) to/from Montreal, the result: fail, response is: You already borrowed 1 item from this library.
2019-04-12T17:16:45.077 MONU2314 requested to borrow an item(MON0912) to/from Montreal, the result: success, response is: Borrowed successfully.
2019-04-12T17:17:21.283 MONU2314 requested to return an item(MON0912) to/from Montreal, the result: success, response is: Item returned..
2019-04-12T17:18:15.204 MONU2314 requested to return an item(MON0912) to/from Montreal, the result: fail, response is: You did not borrow this item.
