2019-04-05T11:40:52.945 user: CONM2314 requested to add an item(CON1234) to/from Concordia, the result: Item added successfully.
2019-04-05T11:46:36.135 user: CONM2314 requested to add an item(CON9999) to/from Concordia, the result: Item added successfully.
2019-04-05T11:46:48.804 user: CONM2314 requested to remove an item(CON9999) to/from Concordia, the result: Item decreased successfully.
2019-04-05T11:46:54.292 user: CONM2314 requested to remove an item(CON9999) to/from Concordia, the result: Item removed successfully.
2019-04-10T22:13:06.447 user: CONM2314 requested to add an item(CON6231) to/from Concordia, the result: Item added successfully.
2019-04-10T22:13:13.605 user: CONM2314 requested to add an item(CON6651) to/from Concordia, the result: Item added successfully.
2019-04-10T22:23:23.581 user: CONM2314 requested to add an item(CON6231) to/from Concordia, the result: Item added successfully.
2019-04-10T22:23:29.076 user: CONM2314 requested to add an item(CON6651) to/from Concordia, the result: Item added successfully.
2019-04-11T01:28:08.192 user: CONM2314 requested to add an item(CON6231) to/from Concordia, the result: Item added successfully.
2019-04-11T01:28:13.336 user: CONM2314 requested to add an item(CON6651) to/from Concordia, the result: Item added successfully.
